# FRCScoutingAndroidApp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/tnoah/frc/scouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tnoah/customviews/: Counter.java
app/src/main/java/ca/tnoah/frc/scouting/: App.java  MainActivity.java  Perms.java  Preferences.java
app/src/main/java/ca/tnoah/frc/scouting/api/api/: ApiEventsService.java  ApiMatchesService.java  ApiNotesService.java  ApiScoutsService.java  ApiService.java  ApiTeamsService.java  ApiTemplateService.java
app/src/main/java/ca/tnoah/frc/scouting/api/models/: Event.java  Location.java  Match.java  Note.java  Scout.java  ScoutBase.java  Team.java  Template.java
app/src/main/java/ca/tnoah/frc/scouting/helpers/: BitmapHelper.java  DateHelper.java  DownloadImage.java  RuntimeTypeAdapterFactory.java  SerializeEncode.java
app/src/main/java/ca/tnoah/frc/scouting/models/: Event.java  Match.java  Media.java  Note.java  Scout.java  Setting.java  Team.java  Template.java
app/src/main/java/ca/tnoah/frc/scouting/models/dbo/: Event.java  Match.java  Media.java  Note.java  Scout.java  Team.java  Template.java
app/src/main/java/ca/tnoah/frc/scouting/models/template/: TemplateData.java  TemplateDataViews.java  TemplateDataViewsOld.java  TemplateSerializer.java
app/src/main/java/ca/tnoah/frc/scouting/services/: ApiService.java  DatabaseService.java
app/src/main/java/ca/tnoah/frc/scouting/services/api/: ApiEventsService.java  ApiMatchesService.java  ApiNotesService.java  ApiScoutsService.java  ApiTeamsService.java  ApiTemplateService.java  DateDeserializer.java
app/src/main/java/ca/tnoah/frc/scouting/services/bluetooth/: BluetoothConstants.java  BluetoothDataService.java  BluetoothService.java  DataPackage.java
app/src/main/java/ca/tnoah/frc/scouting/services/localdb/: AppDatabase.java  Converters.java  EventsDAO.java  MatchesDAO.java  NotesDAO.java  ScoutsDAO.java  TeamsDAO.java  TemplatesDAO.java
app/src/main/java/ca/tnoah/frc/scouting/services/sync/: DownloadService.java  SyncService.java
app/src/main/java/ca/tnoah/frc/scouting/ui/: MainActivity.java  MainViewModel.java  TestActivity.java
app/src/main/java/ca/tnoah/frc/scouting/ui/events/: EventDetailActivity.java  EventsFragment.java  EventsListAdapter.java
app/src/main/java/ca/tnoah/frc/scouting/ui/export/: ExportFragment.java
app/src/main/java/ca/tnoah/frc/scouting/ui/form/: FormActivity.java  FormFragment.java
app/src/main/java/ca/tnoah/frc/scouting/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ca/tnoah/frc/scouting/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ca/tnoah/frc/scouting/ui/login/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/ca/tnoah/frc/scouting/ui/settings/: SettingsFragment.java  SettingsListAdapter.java
app/src/main/res/drawable/: card_bg.xml  ic_outline_pit_24.xml  top_bottom_border.xml  week_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_team_detail.xml  activity_test.xml  app_bar_main.xml  app_bar_team_detail.xml  fragment_match_scout.xml  fragment_notes.xml  fragment_pit_scout.xml  fragment_team.xml  list_item.xml  team_detail_image.xml  test.xml
app/src/main/res/layouts/counter/drawable/: ic_counter_add.xml  ic_counter_subtract.xml
app/src/main/res/layouts/counter/layout/: view_counter.xml
app/src/main/res/layouts/events/layout/: fragment_events.xml  team_at_event_list.xml
app/src/main/res/layouts/export/layout/: fragment_export.xml
app/src/main/res/layouts/form/layout/: activity_form.xml  app_bar_form.xml  form_check_list.xml  form_radio_list.xml  form_section.xml  form_text_field.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_welcome.xml  login_header.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/settings/layout/: fragment_settings.xml
app/src/main/res/layouts/share/layout/: activity_bluetooth_client.xml  activity_bluetooth_server.xml  bluetooth_header.xml  connect_list_item.xml  fragment_share.xml
app/src/main/res/layouts/share/values/: strings.xml
app/src/main/res/layouts/sync/layout/: fragment_sync.xml
app/src/main/res/layouts/teams/layout/: activity_team_detail.xml  fragment_note_edit.xml  fragment_pit_scout.xml  fragment_scout.xml  fragment_team.xml  fragment_teams.xml
app/src/main/res/layouts/templates/layout/: fragment_templates.xml
app/src/main/res/menu/: activity_main_drawer.xml  form_menu.xml  main.xml  team_detail_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_team_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml  template_notes.xml  template_pit_example.xml
app/src/test/java/ca/tnoah/frc/scouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
